# FIBBLE

./: README.md
DOCS/: JUEGOS DE PRUEBA.docx  Manual De Usuario.docx
FONTS/: build.gradle  launch_main.sh  settings.gradle
FONTS/data_persistencia/usuarios/: 2  3  dario  felipeVI  gotri  ja  qw  yeray  yerayFrancus
FONTS/saves/: 000000000000000_0.sav  123123123_0.sav  123344_1.sav  1234_0.sav  123_0.sav  1_0.sav  2_0.sav  2_2.sav  3_0.sav  Miguelito_0.sav  PartidaNoMovimientosRobot_10.sav  PartidaNoMovimientosRobot_4.sav  PartidaNoMovimientosRobot_5.sav  PartidaNoMovimientosRobot_6.sav  PartidaNoMovimientosRobot_8.sav  PartidaNoMovimientosRobot_9.sav  Provant_1.sav  partida1_0.sav  pruebassss_0.sav  qw_0.sav  qwe_2.sav  qweqweqwe_0.sav  sup_0.sav
FONTS/src/dominio/: Algoritmo.java  Casilla.java  ControladorDeDominio.java  ControladorPartida.java  ControladorUsuario.java  DAWG.java  Diccionario.java  Estadistica.java  Humano.java  Main.java  Movimiento.java  Partida.java  Ranking.java  Reglamento.java  Robot.java  Saco.java  Tablero.java  Trie.java  Usuario.java  Vista.java
FONTS/src/persistencia/: ControladorPersistencia.java  GestorGuardarPartida.java  GestorUsuarios.java
FONTS/src/presentacion/: ControladorPresentacion.java  RoundedBorder.java  RoundedButtonUI.java  RoundedFieldUI.java  RoundedLabelUI.java  RoundedPasswordFieldUI.java  VistaCargarPartida.java  VistaCrearPartida.java  VistaCrearPerfil.java  VistaEditarPerfil.java  VistaEstadisticas.java  VistaGestionPartida.java  VistaGestionUsuario.java  VistaInicio.java  VistaLogin.java  VistaPartida.java  VistaRanking.java
FONTS/src/test/: index.txt
FONTS/src/test/java/: TestAlgoritmo.java  TestCasilla.java  TestDiccionario.java  TestEstadistica.java  TestHumano.java  TestJuegoGeneralExpandido.java  TestJuegoGeneralUltra.java  TestMovimiento.java  TestPartida.java  TestRanking.java  TestReglamento.java  TestRobot.java  TestSaco.java  TestTablero.java  TestUsuario.java  TestVista.java
FONTS/src/test/resources/: castellanoFreq.txt  inglesFreq.txt
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
javadoc/dominio/: Algoritmo.html  Casilla.html  ControladorDeDominio.html  ControladorPartida.html  ControladorUsuario.html  DAWG.html  Diccionario.html  Estadistica.html  Humano.html  Main.html  (+13 more)
(+24 files in other folders)
